# Sara

./: .gitattributes  .gitignore
STMobileBeautySample/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
STMobileBeautySample/assets/: SENSEME_BEAUTIFY_8E1A1FA7-57DF-40CE-8FA0-AA0BF31EBF8C.lic  SENSEME_E8BD0360-ED44-43FE-AA59-50EB14005B58.lic
STMobileJNI/: AndroidManifest.xml
STMobileJNI/jni/: Android.mk  stmobileFilter_jni.cpp  stmobile_aes.cpp  stmobile_crypto.h  stmobile_getscript.cpp  stmobile_getscript.h
forPandaTV/PLDroidCameraStreamingDemo/: gradle.properties  local.properties
forPandaTV/PLDroidCameraStreamingDemo/app/: build.gradle
forPandaTV/PLDroidCameraStreamingDemo/app/src/androidTest/java/com/pili/pldroid/streaming/camera/demo/: ApplicationTest.java
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/: AndroidManifest.xml
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/assets/: MOBILESDK_FD681B7F-82D2-4917-B9B7-E0DB5D8D33ED.lic  SenseME.lic
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/java/com/pili/pldroid/streaming/camera/demo/: Accelerometer.java  AudioStreamingActivity.java  CameraPreviewFrameView.java  CameraProxy.java  Config.java  HWCodecCameraStreamingActivity.java  MainActivity.java  SWCodecCameraStreamingActivity.java  StreamingApplication.java  StreamingBaseActivity.java  ZipUtils.java
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/java/com/pili/pldroid/streaming/camera/demo/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  CameraFilterMosaic.java  CameraFilterToneCurve.java  IFilter.java
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/java/com/pili/pldroid/streaming/camera/demo/gles/: CameraInputRender.java  Drawable2d.java  FBO.java  FullFrameRect.java  GlUtil.java
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/java/com/pili/pldroid/streaming/camera/demo/ui/: FocusIndicatorRotateLayout.java  Rotatable.java  RotateLayout.java
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/java/com/pili/pldroid/streaming/camera/demo/util/: TextureRotationUtil.java
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/res/layout/: activity_audio_streaming.xml  activity_camera_streaming.xml  activity_main.xml  focus_indicator.xml
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/res/layout-port/: camera_button_holder.xml
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/res/menu/: menu_audio_streaming.xml
forPandaTV/PLDroidCameraStreamingDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
forPandaTV/PLDroidPlayerDemo/: local.properties
forPandaTV/STMobileJNI/: .cproject  build.gradle
forPandaTV/STMobileJNI/jni/: stmobile_sticker_jni.cpp
forPandaTV/STMobileJNI/jni/prebuilt/include/: st_common.h  st_mobile_human_action.h  st_mobile_sticker.h
forPandaTV/STMobileJNI/src/com/sensetime/stmobile/: STConvertFormat.java  STImageFilterNative.java  STImageFormat.java  STMobileStickerNative.java
forPandaTV/STMobileJNI/src/main/: AndroidManifest.xml
forPandaTV/STMobileJNI/src/main/java/com/sensetime/stmobile/: STBeautyParamsType.java  STMobileAuthentification.java  STMobileStickerNative.java  STRotateType.java
forPandaTV/STMobileJNI/src/main/jni/: Android.mk  jni_common.h  stmobile_beautify_jni.cpp  stmobile_sticker_jni.cpp
forPandaTV/STMobileJNI/src/main/jni/prebuilt/include/: st_common.h  st_mobile_beautify.h  st_mobile_common.h  st_mobile_sticker.h
sample_face_detect/: AndroidManifest.xml  project.properties
sample_face_detect/assets/: SENSEME_106.lic  track.tar
sample_mobile_track_106/: AndroidManifest.xml  project.properties
sample_mobile_track_106/assets/: SENSEME_106.lic  (+4 more)
(+90 files in other folders)
