apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.pili.pldroid.streaming.camera.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "3.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/pldroid-camera-streaming-1.6.2.jar')
    compile files('libs/stmobile_jni.jar')
}
