<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultitrackerActivity" >

	<com.sample.multitrack106.FixedAspectRatioFrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/framelayout"
	    >
	    	<fragment
	    android:id="@+id/overlapFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    class="com.sample.multitrack106.FaceOverlapFragment" >
    </fragment> 	
	    	    
	</com.sample.multitrack106.FixedAspectRatioFrameLayout>
			<TextView
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:id="@+id/fpstext"
	    	    android:text="sd"
	    	    android:layout_below="@+id/framelayout"
	    	    />
</RelativeLayout>