<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
   <TextView
            android:id="@+id/capture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/camera"/>
    <Button
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="155dp"
            android:text="@string/compare"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
    <LinearLayout
        android:id="@+id/tab_eyeface_level"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/rg_choose_tab"
        android:visibility="gone"
        android:fillViewport="true"
        android:background="#30ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bigeye"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <SeekBar
                android:id="@+id/sb_eye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/player_setting_bright_progressbar"
                android:thumb="@drawable/player_settings_bright_thumb"
                android:layout_toRightOf="@+id/tv_eye"
                android:layout_toLeftOf="@+id/tv_eye_num"
                android:max="10"/>

            <TextView
                android:id="@+id/tv_eye_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tv_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beautifyface"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <SeekBar
                android:id="@+id/sb_face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/player_setting_bright_progressbar"
                android:thumb="@drawable/player_settings_bright_thumb"
                android:layout_toRightOf="@+id/tv_face"
                android:layout_toLeftOf="@+id/tv_face_num"
                android:max="10"/>

            <TextView
                android:id="@+id/tv_face_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_beautify_level"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/rg_choose_tab"
        android:fillViewport="true"
        android:background="#30ffffff"
        android:orientation="horizontal">
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_choose_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="20.5dp"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/rb_beautify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/tab_beautify"
            android:textSize="15sp"
            android:checked="true"
            android:textColor="@drawable/switch_radio_button"
            android:background="#00000000"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_eyeface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/tab_eyeface"
            android:textSize="15sp"
			android:textColor="@drawable/switch_radio_button"           
			android:background="#00000000"
            android:button="@null"/>
    </RadioGroup>

</merge>
